CREATE TABLE IF NOT EXISTS users
(
    id           BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
    uuid         UUID                                    NOT NULL UNIQUE,
    mobile_phone VARCHAR(11)                             NOT NULL UNIQUE,
    role         VARCHAR(255)                            NOT NULL,
    status       VARCHAR(255)                            NOT NULL
);

CREATE TABLE IF NOT EXISTS profiles
(
    id       BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL PRIMARY KEY,
    user_id  BIGINT                                  NOT NULL REFERENCES users (id),
    login    VARCHAR(255)                            NOT NULL,
    password VARCHAR(255)                            NOT NULL
)